apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/frontend-entry-points: http,https
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    traefik.ingress.kubernetes.io/redirect-permanent: "true"
  namespace: staging  

spec:
  
  rules:
  - host: api.staging.antinvestor.com
    http:
      paths:
      - path: /files
        backend:
          serviceName: service-file
          servicePort: http
      - path: /payment
        backend:
          serviceName: service-payment
          servicePort: http
      - path: /notification
        backend:
          serviceName: service-notification
          servicePort: http