bases:
  - ../../base
namespace: production
commonLabels:
  env: prod
patchesStrategicMerge:
  - externdns.yaml 
  - certificates.yaml
  - service-notification.yaml
  - api-ingreses.yaml
  - traefik.yaml