LOG_LEVEL=debug
PORT=7503
DATABASE_DRIVER=postgres
DATABASE_HOST=default-postgres.staging.svc.cluster.local
DATABASE_USER_NAME=filemanager
        
DATABASE_URL=postgres://ant:ant-secret@default-postgres.staging.svc.cluster.local:5432/service_notification?sslmode=disable
UPLOAD_DIRECTORY=/tmp