LOG_LEVEL=debug
PORT=7503
DATABASE_DRIVER=postgres
DATABASE_HOST=host.docker.internal
DATABASE_USER_NAME=filemanager
        
DATABASE_URL=postgres://ant:ant-secret@host.docker.internal:5432/service_notification?sslmode=disable
UPLOAD_DIRECTORY=/tmp